{
	"folders": [
		{
			"name": "SoulJourney",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\EpicGames\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SoulJourney Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"Win64",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Test",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourney IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourney IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourney",
					"IOS",
					"Shipping",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourneyEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Debug",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourneyEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"DebugGame",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SoulJourneyEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"label": "SoulJourneyEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SoulJourneyEditor",
					"Win64",
					"Development",
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SoulJourney (Debug)",
				"request": "launch",
				"program": "D:\\EpicGames\\Unreal_Projects\\SoulJourney\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SoulJourney Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourney (DebugGame)",
				"request": "launch",
				"program": "D:\\EpicGames\\Unreal_Projects\\SoulJourney\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SoulJourney Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourney (Development)",
				"request": "launch",
				"program": "D:\\EpicGames\\Unreal_Projects\\SoulJourney\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SoulJourney Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourney (Test)",
				"request": "launch",
				"program": "D:\\EpicGames\\Unreal_Projects\\SoulJourney\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SoulJourney Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourney (Shipping)",
				"request": "launch",
				"program": "D:\\EpicGames\\Unreal_Projects\\SoulJourney\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SoulJourney Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourneyEditor (Debug)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SoulJourneyEditor Win64 Debug Build",
				"args": [
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourneyEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SoulJourneyEditor Win64 DebugGame Build",
				"args": [
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Launch SoulJourneyEditor (Development)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SoulJourneyEditor Win64 Development Build",
				"args": [
					"D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\EpicGames\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\EpicGames\\Unreal_Projects\\SoulJourney\\SoulJourney.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\EpicGames\\UE_5.3"
			}
		]
	}
}
